<link href="../css/documentation.css" rel="stylesheet" type="text/css" />
<p><strong>Showbiz Business Carousel jQuery Plugin</strong></p>
<p><strong>What are we talking about here?</strong></p>
<p>This is a highly customizable plugin to show you or your customers services, portfolio items, blog contents... basically all business information thinkable.</p>
<p><strong>So what is so new?</strong></p>
<p>What makes this Carousel unique is that you can define everything via CSS or HTML or jQuery plugin option which makes it 100% customizable.</p>
<p>You have a small preview view that can be expanded to a rich detailed panoramic view. All fits nicely in the designated area.</p>
<p><strong>Does this run on all browsers and on mobiles?</strong></p>
<p>Sure it works on every modern browser (including IE7/8) and on iOS(iPad,iPhone) and Android mobile devices. Touch swipe for iOS and Android mobile devices is of course included. </p>
<p><strong>What are the features?</strong></p>
<ul>
  <li>Image fully resizable</li>
  <li>Using CSS Animation with FallBack to jQuery</li>
  <li>Unlimited Slides</li>
  <li>iPhone &amp; Android Swipe Touch enabled</li>
  <li>jQuery Conflict free plugin</li>
  <li>Customizable 100% via Plugin Parameters / CSS / HTML</li>
  <li>Easy installation in your Website</li>
  <li>Special Easing</li>
  <li>Example Page included</li>
</ul>
<p>&nbsp;</p>
