<link href="../css/documentation.css" rel="stylesheet" type="text/css" />

<p>If you face problems with the installation or customization of our product please do not hesitate to contact us via the message system on our Envato Profiles:</p>
<p><strong>Themeforest:</strong></p>
<p><a href="http://themeforest.net/user/themepunch" target="_new">http://themeforest.net/user/themepunch</a></p>
<p><strong>Codecanyon:</strong></p>
<p><a href="http://codecanyon.net/user/themepunch" target="_new">http://codecanyon.net/user/themepunch</a></p>
