<link href="../css/documentation.css" rel="stylesheet" type="text/css" />
 <p class="important">Features</p>
 <ul>
  <li>Image and Thumbs fully resizable</li>
  <li>Using CSS Animation with FallBack to jQuery</li>
  <li>Optional Parallax effect</li>
  <li>Unlimited Caption Layers</li>
  <li>Unlimited Slides</li>
  <li>iPhone &amp; Android Swipe Touch enabled</li>
  <li>jQuery Conflict free plugin</li>
  <li>Customizable 100% via Plugin Parameters / CSS / HTML</li>
  <li>Easy installation in your Website</li>
  <li>Special Easing</li>
  <li>Example Page included</li></ul>