<link href="../css/documentation.css" rel="stylesheet" type="text/css" />
<p>The  items markup uses javascript/jQuery to transform a block of HTML markup into the slider, all customization is done trough the use of HTML5 data attributes and CSS. The markup is valid for HTML5 rules and  the content will be fully indexed by search engines. The general structure of markup follows this schema:</p>
<p>&nbsp;</p>
<p><span class="value"><font size="1">01</font></span> <strong>A surroun</strong><strong>ding DIV is the basic holder for your  Slider</strong>:</p>
<p>Put it in the HTML:</p>
<p class="xmlexample">&lt;<strong>div</strong> id=&quot;services-example-1&quot; class=&quot;<strong>theme1</strong>&quot;&gt;...&lt;/<strong>div</strong>&gt;</p>
<p>Important is to give the class theme1 here. You could use our example theme1 as boilerplate/base for your own style adaptions. Just copy&amp;paste the theme1 parts of the settings.css, modify them and change the class in the DIV. So you could easily switch forth and back.</p>
<p><span class="value"><font size="1">02</font></span> <strong>An unordered list inside  holds the different slides as list elements:</strong></p>
<pre class="xmlexample"><strong>&lt;ul&gt;<br />		</strong><strong>&lt;!--	###############		-	SLIDE 1	-	###############	 --&gt;</strong><br />	<strong>&lt;li&gt;</strong><br />		&lt;img class=&quot;thumb&quot; src=&quot;images/services/service1.jpg&quot; data-bw=&quot;images/services/service1_bw.jpg&quot;&gt;	<br />		&lt;div style=&quot;margin-top:16px&quot;&gt;&lt;/div&gt;<br />		&lt;h2&gt;Diverse Layouts&lt;/h2&gt;<br />		&lt;p&gt;Lorem ipsum dolor sit amet...&lt;/p&gt;	<br />		&lt;a class=&quot;buttonlight morebutton&quot; href=&quot;#&quot;&gt;Read More&lt;/a&gt;<br />								<br />		<strong>&lt;!-- <br />		**************************************************************************
 		-	HERE YOU CAN DEFINE THE EXTRA PAGE WHICH SHOULD BE SHOWN IN CASE THE &quot;BUTTON&quot;...<br />		***************************************************************************
		--&gt;</strong><br />		<strong>&lt;div class=&quot;page-more&quot;&gt;</strong><br />			&lt;img class=&quot;big-image&quot; width=&quot;350&quot; height=&quot;270&quot; src=&quot;images/services/service1.jpg&quot;&gt;<br />			&lt;div class=&quot;details&quot;&gt;<br />				&lt;h2&gt;Diverse Layouts&lt;/h2&gt;<br />				&lt;p&gt;Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod....&lt;/p&gt;<br />				&lt;p&gt;At vero eou et accusam et justo duo dolores et ea rebum.&lt;br&gt;Stet clita kasd ...&lt;/p&gt;<br />				&lt;a class=&quot;buttonlight&quot; href=&quot;#&quot;&gt;Visit Website&lt;/a&gt;<br />			&lt;/div&gt;<br />			&lt;div class=&quot;details&quot;&gt;<br />				&lt;h2&gt;Step Towards Success&lt;/h2&gt;<br />				&lt;ul class=&quot;check&quot;&gt;<br />					&lt;li&gt;List Item Number One&lt;/li&gt;<br />					&lt;li&gt;List Item Number Two&lt;/li&gt;<br />					&lt;li&gt;List Item Number Three&lt;/li&gt;<br />					&lt;li&gt;List Item Number Four&lt;/li&gt;						<br />				&lt;/ul&gt;<br />				&lt;img src=&quot;images/certified.png&quot;&gt;<br />			&lt;/div&gt;<br />			&lt;div  class=&quot;closer&quot;&gt;&lt;/div&gt;<br />		<strong>&lt;/div&gt;</strong><br />	<strong>&lt;/li&gt;</strong>
  ....<br />&lt;/ul&gt;</strong></pre>
<p>The next chapter  describes the inner of this list elements.</p>
<p>It is divided into two parts: A normal/preview view and the detailed view which opens when the &quot;readmore&quot; button is been clicked.</p>
<p>You can basically put in the HTML of your choice in both containers. Remember to use the preview/normal stuff directly in the <strong>&lt;li&gt;</strong>, the detailed view elements belong into the DIV with the class <strong>page-more</strong>.</p>
<p>The more advanced users will have no problems in customizing the slider up to every detail and create their own sliders with using the CSS files.</p>
<p>The CSS responsible for the layout of your slider is the <strong>settings.css</strong>. </p>