<link href="../css/documentation.css" rel="stylesheet" type="text/css" />
<p>All elements can be customized via the <strong>settings.css</strong>.</p>
<p>Please check the following pics to see which class defines what:</p>
<p><span class="value"><font size="1">01</font></span><strong> Normal View</strong></p>
<p><img src="../images/css_normal.jpg" width="1052" height="408" alt="css normal" /></p>
<p><span class="value"><font size="1">02</font></span><strong> Detail View</strong></p>
<p><img src="../images/css_detail.jpg" width="1011" height="377" alt="css detail" /></p>
