<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>themepunch - Showbiz - Documentation</title>
<link rel="stylesheet" href="css/basic.css">
<script language="javascript" src="js/jquery.min.js"></script>
<script language="javascript" src="js/basic.js"></script>
</head>
<body style="background-color:#D5D3D4">
	<center style="margin-top:50px"><a href="http://codecanyon.net/user/themepunch/follow" alt="Follow us at Envato" target="_blank"><img src="framework_images/follow.jpeg"></a></center>

	<div id="main">
  		<div id="main_wrapper" style="margin-left:auto;margin-right:auto;width:990px;">
				<div id="main_content">
					<div id="accordion" style="border:1px solid transparent;">
						<ul class="acc" id="acc">
							<li>
								<h3 id="basicsHead">
									<table class="header_table" border=0 width="958">
										<tr>
											<td width="30" onclick="accordion_func=true;" class="head_nr"></td>
										  	<td width="850" onclick="accordion_func=true;" class="head_title">Showbiz Business Carousel jQuery Plugin&nbsp;</td>
											<td width="41" align="center" onclick="accordion_func=true;" class="table_updown"><span class="down_icon"></span></td>
										</tr>
									</table>
								</h3>
								<div class="acc-section">
									<div class="acc-content" style="overflow:hidden;">	
										<iframe src="pages/00_description.html" frameborder="0" id="descriptionFrame" class="iframeContent" style="height:560px;" scrolling=no></iframe> 
									</div>
									
								</div>
							</li>
                            <li>
								<h3 id="basicsHead">
									<table class="header_table" border=0 width="945">
										<tr>
											<td width="30" onclick="accordion_func=true;" class="head_nr"></td>
										  	<td width="850" onclick="accordion_func=true;" class="head_title">Quick Setup&nbsp;</td>
											<td width="41" align="center" onclick="accordion_func=true;" class="table_updown"><span class="down_icon"></span></td>
										</tr>
									</table>
								</h3>
								<div class="acc-section">
									<div class="acc-content" style="overflow:hidden;">	
										<iframe src="pages/20_quick.html" frameborder="0" id="descriptionFrame" class="iframeContent" style="height:3670px;" scrolling=no></iframe> 		
									</div>
									
								</div>
							</li>
                            <li>
								<h3 id="basicsHead">
									<table class="header_table" border=0 width="945">
										<tr>
											<td width="30" onclick="accordion_func=true;" class="head_nr"></td>
										  	<td width="850" onclick="accordion_func=true;" class="head_title">Markup&nbsp;</td>
											<td width="41" align="center" onclick="accordion_func=true;" class="table_updown"><span class="down_icon"></span></td>
										</tr>
									</table>
								</h3>
								<div class="acc-section">
									<div class="acc-content" style="overflow:hidden;">	
										<iframe src="pages/30_markup.html" frameborder="0" id="descriptionFrame" class="iframeContent" style="height:1225px;" scrolling=no></iframe> 		
									</div>
									
								</div>
							</li>
                            <li>
								<h3 id="basicsHead">
									<table class="header_table" border=0 width="945">
										<tr>
											<td width="30" onclick="accordion_func=true;" class="head_nr"></td>
										  	<td width="850" onclick="accordion_func=true;" class="head_title">Layout Basics&nbsp;</td>
											<td width="41" align="center" onclick="accordion_func=true;" class="table_updown"><span class="down_icon"></span></td>
										</tr>
									</table>
								</h3>
								<div class="acc-section">
									<div class="acc-content" style="overflow:hidden;">	
										<iframe src="pages/35_layout_basic.html" frameborder="0" id="descriptionFrame" class="iframeContent" style="height:2390px;" scrolling=no></iframe> 		
									</div>
									
								</div>
							</li>
                            <li>
								<h3 id="basicsHead">
									<table class="header_table" border=0 width="945">
										<tr>
											<td width="30" onclick="accordion_func=true;" class="head_nr"></td>
										  	<td width="850" onclick="accordion_func=true;" class="head_title">Layout CSS&nbsp;</td>
											<td width="41" align="center" onclick="accordion_func=true;" class="table_updown"><span class="down_icon"></span></td>
										</tr>
									</table>
								</h3>
								<div class="acc-section">
									<div class="acc-content" style="overflow:hidden;">	
										<iframe src="pages/40_layout_css.html" frameborder="0" id="descriptionFrame" class="iframeContent" style="height:1020px;" scrolling=no></iframe> 		
									</div>
									
								</div>
							</li>
                            <li>
								<h3 id="basicsHead">
									<table class="header_table" border=0 width="945">
										<tr>
											<td width="30" onclick="accordion_func=true;" class="head_nr"></td>
										  	<td width="850" onclick="accordion_func=true;" class="head_title">Support&nbsp;</td>
											<td width="41" align="center" onclick="accordion_func=true;" class="table_updown"><span class="down_icon"></span></td>
										</tr>
									</table>
								</h3>
								<div class="acc-section">
									<div class="acc-content" style="overflow:hidden;">	
										<iframe src="pages/100_support.html" frameborder="0" id="descriptionFrame" class="iframeContent" style="height:200px;" scrolling=no></iframe> 		
									</div>
									
								</div>
							</li>
							
							
                           
						</ul>
					</div><!-- End Accordion -->
                    <center style="margin-top:50px"><a href="http://codecanyon.net/user/themepunch/follow" alt="Follow us at Envato" target="_blank"><img src="framework_images/follow.jpeg"></a></center>
					<script type="text/javascript" src="js/TinyAccordion/script.js"></script>
					<script type="text/javascript">
						var parentAccordion=new TINY.accordion.slider("parentAccordion");		
						parentAccordion.init("acc","h3");
					
						var subAccordion=new TINY.accordion.slider("subAccordion");		
						//subAccordion.init("subacc","h3");
					</script>
				</div>
			</div>
			</form> <!-- END Record config -->
		</div>
  </body>
  </html>