$(document).ready(function(){
     
    //if submit button is clicked
    $('#submit').click(function () {       
         
        //Get the data from all the fields
        var name = $('input[name=name]');
        var email = $('input[name=email]');
        var website = $('input[name=website]');
        var message = $('textarea[name=message]');
 
        //Simple validation to make sure user entered something
        //If error found, add highlight class to the text field
        if (name.val()=='') {
            name.addClass('highlight');
            return false;
        } else name.removeClass('highlight');
         
        if (email.val()=='') {
            email.addClass('highlight');
            return false;
        } else email.removeClass('highlight');
         
        if (message.val()=='') {
            message.addClass('highlight');
            return false;
        } else message.removeClass('highlight');
         
        //organize the data properly
        var data = 'name=' + name.val() + '&email=' + email.val() + '&website='
        + website.val() + '&message='  + encodeURIComponent(message.val());
         
        //disabled all the text fields
        $('.text').attr('disabled','true');
         
        //show the loading sign
        $('.loading').show();
         
        //start the ajax
        $.ajax({
            //this is the php file that processes the data and send mail
            url: "process.php",
             
            //GET method is used
            type: "GET",
 
            //pass the data        
            data: data,    
             
            //Do not cache the page
            cache: false,
             
            //success
            success: function (html) {             
  		//if process.php returned 1/true (send mail success)
                if (html==1) {                 
                    //hide the form
                    $('#myform').fadeOut('slow');                
                     
                    //show the success message
    		    $('.done').html("<H2>Message received, thank you<H2>");
                    $('.done').fadeIn('slow');
                //if process.php returned 0/false (send mail failed)
                } else alert('Sorry, unexpected error. Please try again later.');              
            }      
        });
         
        //cancel the submit button default behaviours
        return false;
    });
}); 

