Fri Oct 16 23:06:30 UTC 2015 3052402984 bbunix => bbunix: bbunix again
Fri Oct 16 23:07:33 UTC 2015 3052402984 bbunix => bbunix bobo
Fri Oct 16 23:10:43 UTC 2015 3052402984 bbunix => bbunix test
Fri Oct 16 23:12:08 UTC 2015 3052402984 bbunix => bbunix sean.landis
Fri Oct 16 23:30:41 UTC 2015 5034307466 bbunix => macinfinity this is a big test
Fri Oct 16 23:32:51 UTC 2015 3052402984 macinfinity => bbunix testing
Fri Oct 16 23:39:42 UTC 2015 6023297972 lhasson => lhasson blah blah blah
Sat Oct 17 02:29:39 UTC 2015 3052402984 bbunix => bbunix hi therer
Sat Oct 17 02:55:46 UTC 2015 +5491156528301 bbunix => fdelacruz enjoy the bus
Sat Oct 17 06:17:55 UTC 2015 3052402984 bbunix => bbunix help
Sat Oct 17 06:26:45 UTC 2015 3052402984 bbunix => bbunix test
Sat Oct 17 06:27:16 UTC 2015 3052402984 bbunix => bbunix asd
Sat Oct 17 11:06:34 UTC 2015 3057288949 bbunix => sammyland testing 123
Sat Oct 17 11:13:59 UTC 2015 3057288949 sammyland => sammyland
Sat Oct 17 11:14:15 UTC 2015 3057288949 sammyland => sammyland - Help I’m drowning
Sat Oct 17 19:22:32 UTC 2015 8015924707 bbunix => sammyland Hope it was a good swim - you're connected now :)
Sat Oct 17 19:22:51 UTC 2015 5035152817 bbunix => macinfinity You're already connected :)
Sat Oct 17 22:48:37 UTC 2015 3052402984 bbunix => bbunix hi thee
Sat Oct 17 22:57:22 UTC 2015 3052402984 bbunix => bbunix test
Sat Oct 17 23:01:33 UTC 2015 3052402984 bbunix => bbunix test
Sat Oct 17 23:05:53 UTC 2015 3052402984 bbunix => @bbunix test
Sat Oct 17 23:45:48 UTC 2015 8015924707 sammyland => sammyland testing
Sun Oct 18 00:51:48 UTC 2015 5035152817 sammyland => macinfinity I’m loving the new texting feature
Mon Oct 19 05:10:41 UTC 2015 3052402984 bbunix => bbunix test
Mon Oct 19 05:11:06 UTC 2015 3052402984 bbunix => bbunix test
Mon Oct 19 05:12:58 UTC 2015 3052402984 bbunix => bbunix test
Mon Oct 19 05:14:43 UTC 2015 3052402984 bbunix => bbunix test
Mon Oct 19 05:17:18 UTC 2015 3052402984 bbunix => bbunix
Mon Oct 19 05:18:28 UTC 2015 3052402984 bbunix => bbunix twas
Mon Oct 19 05:19:09 UTC 2015 3052402984 bbunix => bbunix tesd
Mon Oct 19 05:21:53 UTC 2015 3052402984 bbunix => bbunix test
Mon Oct 19 05:22:31 UTC 2015 3052402984 bbunix => bbunix try again
Mon Oct 19 05:25:25 UTC 2015 3052402984 bbunix => bbunix test
Mon Oct 19 05:25:55 UTC 2015 3052402984 bbunix => bbunix hey
Mon Oct 19 05:27:25 UTC 2015 3052402984 bbunix => bbunix hey
Mon Oct 19 05:32:47 UTC 2015 3052402984 bbunix => bbunix adad
Mon Oct 19 05:33:28 UTC 2015 3052402984 bbunix => bbunix a
Mon Oct 19 14:36:28 UTC 2015 3059277786 sammyland => walter.brewer - Are you addressing the water in FP&A?
Mon Oct 19 16:44:57 UTC 2015 +5491141992439 bbunix => mbarriviera hey martin, this is a test
Mon Oct 19 16:50:57 UTC 2015 +5491126344881 bbunix => support testing
Mon Oct 19 17:20:38 UTC 2015 3052402984 macinfinity => @bbunix testing, it’s working?
Mon Oct 19 17:22:45 UTC 2015 5035152817 macinfinity => @macinfinity test
Mon Oct 19 19:57:56 UTC 2015 +5491141992439 bbunix => mbarriviera testing
Mon Oct 19 19:58:10 UTC 2015 3052402984 bbunix => bbunix test
Mon Oct 19 19:58:28 UTC 2015 +5491141992439 bbunix => mbarriviera test
Mon Oct 19 20:21:45 UTC 2015 +5491126344881 mbarriviera => support hello world
Tue Oct 20 17:17:03 UTC 2015 3474403140 bbunix => seanzou testing - hi sean
Tue Oct 20 17:34:27 UTC 2015 3059277786 bbunix => @walter.brewer testing - hello walter!
Tue Oct 20 17:36:33 UTC 2015 3059277786 walter.brewer => walter.brewer
Tue Oct 20 17:36:39 UTC 2015 +5491141992439 bbunix => @mbarriviera testing hola!
Tue Oct 20 17:36:43 UTC 2015 +5491126344881 mbarriviera => support WTF test
Tue Oct 20 18:34:40 UTC 2015 3059277786 bbunix => @walter.brewer stop
Thu Oct 22 07:22:25 UTC 2015 3052402984 bbunix => bbunix test
Thu Oct 22 23:36:24 UTC 2015 8015924707 bbunix => sammyland give me a call, I think I may have just gotten you Quebec
Mon Nov  2 15:46:18 UTC 2015 3059277786 walter.brewer => walter.brewer
Wed Nov  4 15:49:29 UTC 2015 3052402984 walter.brewer => bbunix
Wed Nov  4 15:49:49 UTC 2015 3059277786 walter.brewer => walter.brewer yo
Thu Nov  5 01:26:10 UTC 2015 3052402984 macinfinity => @bbunix
Mon Nov  9 18:29:33 UTC 2015 +5491156528301 fdelacruz => fdelacruz Hello world
Mon Nov  9 18:29:36 UTC 2015 +5491156528301 bbunix => fdelacruz hello facu
Mon Nov  9 18:30:21 UTC 2015 +5491156528301 fdelacruz => fdelacruz test
Thu Nov 12 23:45:32 UTC 2015 3059277786 bbunix => walter.brewer sam needs the admin screen password :)
Tue Nov 17 16:07:45 UTC 2015 +5491156528301 facu => fdelacruz testing
Tue Nov 17 16:08:09 UTC 2015 +5491141992439 facu => mbarriviera
Tue Nov 17 16:10:56 UTC 2015 +5491156528301 ezefarina => fdelacruz se la come
Tue Nov 17 17:11:58 UTC 2015 +5491156528301 ichi => fdelacruz donde andas????
Tue Nov 17 20:17:23 UTC 2015 +5491141992439 leonardo.rocco => mbarriviera "Mensaje"
/911 fdelacruz "Mensaje"
Tue Nov 17 20:23:00 UTC 2015 +5491141992439 tifi => mbarriviera
Tue Nov 17 20:26:39 UTC 2015 +5491141992439 micaelasole => mbarriviera
Tue Nov 17 20:29:15 UTC 2015 +5491156528301 nico => fdelacruz "TEST"
Tue Nov 17 20:29:23 UTC 2015 +5491156528301 tifi => fdelacruz FUEGOOOOO!
Wed Nov 18 10:15:49 UTC 2015 3052402984 bbunix => bbunix
Fri Nov 20 02:05:06 UTC 2015 +5491141992439 leonardo.rocco => mbarriviera annoying
Fri Nov 20 02:06:22 UTC 2015 +5491141992439 tifi => mbarriviera fire?!!
Fri Nov 20 02:09:05 UTC 2015 +5491141992439 mechilibano => @mbarriviera despertate
Fri Nov 20 14:10:25 UTC 2015 +5491141992439 facu => mbarriviera Te estan llamando por Slack
Tue Dec  1 14:18:09 UTC 2015 +5491156528301 ichi => fdelacruz Cambiemos
Thu Dec  3 16:57:28 UTC 2015 3052402984 bbunix => bbunix hola
Mon Dec  7 17:34:50 UTC 2015 +5491141992439 bbunix => ichi Martin - need a change in sfdc for greg - can u ping someone
Mon Dec  7 17:35:19 UTC 2015 3052402984 bbunix => bbunix test
Mon Dec 14 20:23:51 UTC 2015 +5491141992439 ichi => @ichi sarasa
Wed Dec 16 02:09:32 UTC 2015 +5491156528301 tifi => fdelacruz  podes abrir la oficina mañana?
Tue Dec 22 15:20:12 UTC 2015 3059277786 dave.murphy.oe => walter.brewer
Thu Dec 24 01:43:03 UTC 2015 +5491156528301 ichi => fdelacruz terminate el campari
Sat Dec 26 13:53:16 UTC 2015 +5491141992439 christian.albert => ichi
Sat Dec 26 16:33:43 UTC 2015 3474403140 ichi => @seanzou
Wed Dec 30 15:07:47 UTC 2015 +5491156528301 facu => fdelacruz test
Wed Dec 30 15:08:13 UTC 2015 +5491156528301 facu => fdelacruz test
Wed Dec 30 15:09:04 UTC 2015 +5491156528301 facu => fdelacruz test
Wed Dec 30 15:11:11 UTC 2015 +5491156528301 facu => fdelacruz test
Wed Dec 30 15:11:43 UTC 2015 +5491156528301 facu => fdelacruz test2
Tue Jan  5 20:30:15 UTC 2016 3059277786 bbunix => walter.brewer drop off skype
Wed Jan  6 13:51:23 UTC 2016 +5491141992439 facu => mbarriviera Ichi! andas por ahi?
Tue Jan 12 05:20:42 UTC 2016 3052402984 seanzou => @bbunix
Tue Jan 12 05:34:50 UTC 2016 +5491141992439 facu => ichi man se me corto la luz
Sat Jan 16 21:28:43 UTC 2016 +5491141992439 carllos => ichi
Sun Jan 17 12:39:30 UTC 2016 +5491141992439 christian.albert => ichi
Tue Jan 19 01:13:21 UTC 2016 +5491141992439 facu => ichi LP is down, si queres conectate!
Wed Jan 27 08:58:49 UTC 2016 3052402984 bbunix => bbunix
Sun Jan 31 04:34:01 EST 2016 3052402984 bbunix => bbunix asdasd
Sun Jan 31 04:35:09 EST 2016 3052402984 bbunix => bbunix test
Sun Jan 31 04:39:48 EST 2016 3052402984 bbunix => bbunix tacos
Sun Jan 31 04:40:27 EST 2016 3052402984 bbunix => bbunix asdasasd
Mon Feb  1 14:46:29 EST 2016 3052402984 theandrewstein => @bbunix hello there
Wed Feb 17 09:53:52 EST 2016 +5491141992439 christian.albert => ichi
Wed Feb 24 13:43:18 EST 2016 3059277786 bbunix => walter.brewer walter- check slack
Fri Feb 26 08:17:32 EST 2016 3052402984 ichi => bbunix NextU is fucked up
Fri Feb 26 13:01:24 EST 2016 +5491156528301 ichi => fdelacruz ¿estas vivo?
Fri Mar  4 15:34:13 EST 2016 3059277786 wilmersarmiento => walter.brewer hey walter! I need the code to unlock office ASAP!!!!
Mon Mar  7 17:04:20 EST 2016 +5491141992439 carllos => ichi "https://openenglish.jira.com/browse/DBA-3988 son links de activación que estan mal"
Tue Apr 26 10:16:02 EDT 2016 3059277786 bbunix => walter.brewer u ok?
Wed Apr 27 11:35:14 EDT 2016 3059277786 bbunix => walter.brewer hi walter
Wed Apr 27 11:39:06 EDT 2016 3059277786 bbunix => walter.brewer hola
Wed Apr 27 11:39:31 EDT 2016 3052402984 bbunix => bbunix hola
Thu Apr 28 16:18:59 EDT 2016 +5491141992439 facu => @ichi Testing
Fri Apr 29 13:16:30 EDT 2016 3059277786 lidydavis => @walter.brewer
Fri Apr 29 17:52:23 EDT 2016 3059277786 lidydavis => @walter.brewer
Wed May  4 09:30:49 EDT 2016 +5491141992439 facu => ichi Man, te conectas un toque?
Tue May 10 07:51:23 EDT 2016 3052402984 ichi => bbunix stupid dotcms is down
Tue May 10 08:24:40 EDT 2016 3052402984 ichi => bbunix dotcms is back, .ru is down
Sat Jul 16 05:10:34 EDT 2016 3052402984 bbunix => bbunix hola
Tue Jul 19 14:13:59 EDT 2016 +5491141992439 ichi => ichi test
Tue Jul 19 14:14:03 EDT 2016 3474403140 seanzou => seanzou
Tue Jul 19 14:14:34 EDT 2016 3059277786 walter.brewer => @walter.brewer
Wed Jul 20 14:22:26 EDT 2016 +5491141992439 ichi => ichi
Fri Jul 22 15:19:10 EDT 2016 +5491141992439 facu => @ichi colibritany esta on fire!
Wed Nov 23 15:24:29 EST 2016 3052402984 bbunix => bbunix hi
Sun Dec 11 14:08:19 EST 2016 3474403140 bbunix => seanzou need nextU credentials it's down
Wed Dec 21 17:55:00 EST 2016 3052402984 bbunix => bbunix
Wed Dec 21 17:55:02 EST 2016 3052402984 bbunix => bbunix
Wed Dec 21 17:55:21 EST 2016 3059277786 bbunix => walter.brewer testing
Fri Jan  6 09:19:49 EST 2017 3059277786 seanzou => @walter.brewer
Tue Jan 24 15:06:50 EST 2017 3059277786 bbunix => walter.brewer testing
Mon Apr 24 15:55:43 EDT 2017 3052402984 bbunix => bbunix
Mon Apr 24 16:07:08 EDT 2017 +5491132605905 bbunix => sergioaguila
Tue Jun  6 07:25:23 EDT 2017 3052402984 leeh => @bbunix
Wed Jun 21 17:23:24 EDT 2017 3052402984 leo => bbunix test
Thu Jun 22 08:50:11 EDT 2017 +5491132605905 sergioaguila => @sergioaguila testsms
Thu Jun 22 08:55:02 EDT 2017 +5491132605905 leonardo.rocco => @sergioaguila test de leo
Thu Jun 22 09:17:29 EDT 2017 +5491132605905 sergioaguila => @sergioaguila testalert2
Thu Jun 22 09:18:29 EDT 2017 +5491132605905 sergioaguila => @sergioaguila testalert3
Thu Jun 22 16:24:29 EDT 2017 +5491126344861 sergioaguila => @micaelasole testdeSergioAguila
Thu Jun 22 20:06:06 EDT 2017 +5491126344861 leonardo.rocco => @micaelasole abris mañana o yo? No tengo drama si no podes...
Fri Jun 23 09:12:14 EDT 2017 +5491126344861 sergioaguila => @micaelasole sergioaguilatest
Fri Jun 23 10:57:55 EDT 2017 +5491126344861 sergioaguila => @micaelasole testsms16
Fri Jun 23 10:59:02 EDT 2017 +5491126344861 sergioaguila => @micaelasole testsms17
Fri Jun 23 10:59:47 EDT 2017 +5491126344861 sergioaguila => @micaelasole testsms18
Fri Jun 23 11:01:46 EDT 2017 +5491132605905 sergioaguila => @sergioaguila testsms20
Fri Jun 23 11:04:04 EDT 2017 +5491132605905 sergioaguila => @sergioaguila testsmsmychannel
Fri Jun 23 11:05:32 EDT 2017 +5491132605905 sergioaguila => @sergioaguila test-ops
Fri Jun 23 11:06:19 EDT 2017 +5491126344861 sergioaguila => @micaelasole micasole-ops
Fri Jun 23 11:09:31 EDT 2017 +5491126344861 sergioaguila => @micaelasole test-ops2
Fri Jun 23 11:10:28 EDT 2017 +5491126344861 sergioaguila => @micaelasole test-ops-discussion
Fri Jun 23 11:15:12 EDT 2017 +5491126344861 sergioaguila => @micaelasole test-ops2
Fri Jun 23 11:53:53 EDT 2017 +5491126344861 leonardo.rocco => @micaelasole “prueba1”
Fri Jun 23 11:54:01 EDT 2017 +5491126344861 leonardo.rocco => @micaelasole “prueba2”
Fri Jun 23 11:54:51 EDT 2017 +5491126344861 leonardo.rocco => @micaelasole prueba3
Fri Jun 23 11:55:05 EDT 2017 +5491126344861 tifi => @micaelasole Que vengan los bomberos que me estoy quemando
Fri Jun 23 11:55:10 EDT 2017 +5491126344861 leonardo.rocco => @micaelasole esto no esta en hexa
Fri Jun 23 12:41:49 EDT 2017 +5491132605905 sergioaguila => @sergioaguila testsergio
Fri Jun 23 12:43:12 EDT 2017 +5491132605905 sergioaguila => @sergioaguila testaguila
Tue Jul  4 18:20:50 EDT 2017 +5491132605905 andres.milanesi => @sergioaguila Hey, you there?
Fri Jul  7 10:27:48 EDT 2017 3059277786 bbunix => walter.brewer where are you buddy
Tue Jul 11 22:53:18 EDT 2017 +5491132605905 esam => @sergioaguila I believe we're having issues with vpn
Mon Aug 21 22:33:08 EDT 2017 +5491126344861 leonardo.rocco => @micaelasole ” [WTF] Zuora Issues”
Wed Aug 23 12:11:54 EDT 2017 +5491126344861 leonardo.rocco => @micaelasole “prueba con comillas”
Wed Aug 23 12:12:11 EDT 2017 +5491126344861 leonardo.rocco => @micaelasole esto es otra prueba sin comillas
Sat Aug 26 12:19:16 EDT 2017 +5491132605905 andres.milanesi => @sergioaguila Sorry to bother you, have to run this to avoid a cancelation: /911
Mon Sep  4 17:13:03 EDT 2017 +5491126344861 sergioaguila => @micaelasole testsms
Sat Oct 28 10:45:07 EDT 2017 3052402984 leeh => @bbunix
Thu Nov 16 10:23:39 EST 2017 3059277786 bbunix => walter.brewer "meeting at 10:30 buddy"
Wed Dec 13 10:06:13 EST 2017 +5491132605905 andres.milanesi => @sergioaguila
Thu Dec 14 10:09:10 EST 2017 3059277786 bbunix => walter.brewer "where are you walter?"
Fri Dec 15 10:56:25 EST 2017 3059277786 bbunix => walter.brewer "where are you walter, nancy's got a problem"
Wed Dec 20 11:32:10 EST 2017 3052402984 sergioaguila => @bbunix "Sean, we need a cert for the pp-scheduler-new server"
Tue Dec 26 10:27:32 EST 2017 3052402984 leeh => @bbunix
Tue Dec 26 13:38:52 EST 2017 3052402984 sergioaguila => @bbunix "we are having DB issues again"
Tue Jan  2 07:50:56 EST 2018 3052402984 sergioaguila => @bbunix "vpn issues"
Tue Jan  2 07:51:17 EST 2018 3059277786 sergioaguila => @walter.brewer "vpn issues"
Tue Jan 16 17:54:20 EST 2018 +5491132605905 andres.milanesi => @sergioaguila Please run this https://openenglish.jira.com/browse/DBA-5112
Fri Jan 19 17:56:21 EST 2018 +5491132605905 andres.milanesi => @sergioaguila please Sergio run this: https://openenglish.jira.com/browse/DBA-5118
Sat Jan 20 18:24:00 EST 2018 +5491132605905 andres.milanesi => @sergioaguila Please Sergio https://openenglish.jira.com/browse/DBA-5119
Mon Feb 12 16:48:54 EST 2018 +5491126344861 leonardo.rocco => @micaelasole call center triage
Fri Apr 27 00:37:16 EDT 2018 3052402984 sean.macguire => bbunix hi
Fri Apr 27 10:23:26 EDT 2018 3059880691 sean.macguire => markwarren "hey mark"
Fri Apr 27 10:26:19 EDT 2018 3059880691 markwarren => @markwarren test message
Mon Aug  6 01:19:12 EDT 2018 3052402984 sean.macguire => bbunix test
Mon Aug  6 01:48:37 EDT 2018 3052402984 sean => sean hello world
Mon Aug  6 01:50:08 EDT 2018 8013680019 sean => chris testing /911 on gs1
Mon Aug  6 08:50:05 EDT 2018 +5491132605905 sergio.aguila => sergioaguila test
Wed Aug  8 13:44:06 EDT 2018 7146587792 sean => andy hello world
Thu Sep  6 13:37:42 EDT 2018 7865570296 sean.macguire => @mark.warren hi mark testing /911
Thu Sep  6 14:40:18 EDT 2018 7865570296 mark.warren => @mark.warren
Thu Sep  6 14:55:01 EDT 2018 7865570296 sean.macguire => @mark.warren [WTF] alert alert
Wed Nov 14 18:40:27 EST 2018 3052402984 sean.macguire => bbunix test
