{ "aaData": [
["2012-04-09 20:26:46", "EC2:use1", "i-6f1e960b", "CREATED", "t1.micro", "-", "-", "hello there"], 
["2012-04-09 20:26:47", "EC2:use1", "i-6f1e960b", "STARTED", "t1.micro", "-", "-", "hello there"], 
["2012-04-09 20:30:49", "EC2:use1", "i-6f1e960b", "STOPPED", "t1.micro", "0.07", "0.02", "hello there"], 
["2012-06-04 17:56:47", "EC2:euw1", "i-6b65d723", "CREATED", "t1.micro", "-", "-", "SEAN IN IRELAND!"], 
["2012-06-04 17:56:48", "EC2:euw1", "i-6b65d723", "STARTED", "t1.micro", "-", "-", "SEAN IN IRELAND!"], 
["2012-06-04 18:04:49", "EC2:euw1", "i-6b65d723", "STOPPED", "t1.micro", "0.13", "0.02", "SEAN IN IRELAND!"], 
["2012-12-07 21:40:36", "EC2:use1", "i-6f1e960b", "STARTED", "t1.micro", "-", "-", "hello there"], 
["2012-12-08 07:52:55", "EC2:euw1", "i-6b65d723", "CHANGED", "t1.micro", "-", "-", "SEAN IN IRELAND! - ADDED -> REMOVED"], 
["2012-12-08 07:52:55", "EC2:euw1", "i-6b65d723", "CHANGED", "t1.micro", "-", "-", "SEAN IN IRELAND! - ADDED -> REMOVED"], 
["2012-12-16 23:57:26", "EC2:use1", "i-6f1e960b", "STOPPED", "t1.micro", "218.28", "4.38", "hello there"], 
["2012-12-17 00:50:17", "EC2:use1", "i-6f1e960b", "STARTED", "t1.micro", "-", "-", "hello there"], 
["2012-12-19 01:17:32", "EC2:use1", "i-6f1e960b", "STOPPED", "t1.micro", "48.45", "0.98", "testing"], 
["2012-12-19 04:07:04", "EC2:use1", "i-6f1e960b", "STARTED", "t1.micro", "-", "-", "testing"], 
["2012-12-19 04:24:44", "EC2:use1", "i-6f1e960b", "STOPPED", "t1.micro", "0.29", "0.02", "testing"], 
["2012-12-19 04:59:22", "EC2:use1", "i-6f1e960b", "STARTED", "t1.micro", "-", "-", "testing"], 
["2012-12-19 09:45:21", "EC2:use1", "i-6f1e960b", "STOPPED", "t1.micro", "4.77", "0.10", "testing"], 
["2012-12-19 10:03:40", "EC2:use1", "i-6f1e960b", "STARTED", "t1.micro", "-", "-", "testing"], 
["2012-12-19 10:03:40", "EC2:use1", "i-6f1e960b", "STARTED", "t1.micro", "-", "-", "hello there"], 
["2013-01-01 09:51:31", "EC2:use1", "i-6f1e960b", "STOPPED", "t1.micro", "311.80", "6.24", "testing"]
] }
