<!DOCTYPE html>


<!--
#######################################
	- THE HEAD PART -
######################################
-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />


	<title>SHOWBIZ - Carousel</title>
	<link rel="icon" type="image/png" href="images/sitelogo.png" />



    <!-- commented, remove this line to use IE & iOS favicons -->
    <link rel="shortcut icon" href="images/favicon.ico" />



    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>


    <!-- CSS STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />


     <!-- ANIMATE AND EASING LIBRARIES -->
	<script type="text/javascript" src="services-plugin/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="services-plugin/js/jquery.cssAnimate.mini.js"></script>

	<!-- TOUCH AND MOUSE WHEEL SETTINGS -->
	<script type="text/javascript" src="services-plugin/js/jquery.touchwipe.min.js"></script>
	<script type="text/javascript" src="services-plugin/js/jquery.mousewheel.min.js"></script>


	<!-- jQuery SERVICES Slider  -->
    <script type="text/javascript" src="services-plugin/js/jquery.themepunch.services.js"></script>
	<link rel="stylesheet" type="text/css" href="services-plugin/css/settings.css" media="screen" />


	<!-- FONT IMPORT -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>


</head>



<!--
#######################################
	- THE BODY PART -
######################################
-->
<body>


			<!--
			##############################
			 - CONTENT & EXAMPLES -
			##############################
			-->

            <div id="banner1-bg"><img src="images/headerimage.png" alt=""/><h1>Paradigm</h1><p>Parallax Effect, Autoplay</p></div>
            <br style="clear:left;"/>



			<div class="example-wrapper" style="margin-top:170px;">
					<div id="services-example-1" class="theme1">
						<ul>


						<!--	###############		-	SLIDE 1	-	###############	 -->
							<li>
								<img class="thumb" src="images/services/service1.jpg" data-bw="images/services/service1_bw.jpg">
								<div style="margin-top:16px"></div>
								<h2>Slide With Large Image1</h2>
								<p>Lorem ipsum dolor sit amet, conseteetur sadipscing elitr,<br> sed diam monumy eirmod...</p>
								<a class="buttonlight morebutton" href="http://www.google.de">View More</a>

								<!--
								***********************************************************************************************************
									-	HERE YOU CAN DEFINE THE EXTRA PAGE WHICH SHOULD BE SHOWN IN CASE THE "BUTTON" HAS BEED PRESSED -
								***********************************************************************************************************
								-->
								<div class="page-more">
									<img class="big-image" width="498" height="280" src="images/services/large1.jpg">
									<div class="details">
										<h2>Our Strategy</h2>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
										<p>At vero eou et accusam et justo duo dolores et ea rebum.<br>Stet clita kasd gubergen.</p>
										<a class="buttonlight" href="#">Visit Website</a>
									</div>
									<div class="details">
										<h2>Step Towards Success</h2>
										<ul class="check">
											<li>List Item Number One</li>
											<li>List Item Number Two</li>
											<li>List Item Number Three</li>
											<li>List Item Number Four</li>
										</ul>
										<img src="images/certified.png">
									</div>
									<div  class="closer"></div>
								</div>
							</li>


							<!--	###############		-	SLIDE 2	-	###############	 -->
							<li>
								<img class="thumb" src="images/services/service2.jpg" data-bw="images/services/service2_bw.jpg">
								<div style="margin-top:16px"></div>
								<h2>Youtube Video2</h2>
								<p>Lorem ipsum dolor sit amet, conseteetur sadipscing elitr,<br> sed diam monumy eirmod...</p>
								<a class="buttonlight morebutton" href="#">View More</a>

								<!--
								***********************************************************************************************************
									-	HERE YOU CAN DEFINE THE EXTRA PAGE WHICH SHOULD BE SHOWN IN CASE THE "BUTTON" HAS BEED PRESSED -
								***********************************************************************************************************
								-->
								<div class="page-more">
									<iframe class="video_clip" src="http://www.youtube.com/embed/kjX-8kQmakk?hd=1&amp;wmode=opaque&amp;autohide=1&amp;showinfo=0" height="280" width="498" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
									<div class="details">
										<h2>Our Strategy</h2>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
										<p>At vero eou et accusam et justo duo dolores et ea rebum.<br>Stet clita kasd gubergen.</p>
										<a class="buttonlight" href="#">Visit Website</a>
									</div>
									<div class="details">
										<h2>Step Towards Success</h2>
										<ul class="check">
											<li>List Item Number One</li>
											<li>List Item Number Two</li>
											<li>List Item Number Three</li>
											<li>List Item Number Four</li>
										</ul>
										<img src="images/certified.png">
									</div>
									<div  class="closer"></div>
								</div>
							</li>


							<!--	###############		-	SLIDE 3	-	###############	 -->
							<li>
								<img class="thumb" src="images/services/service3.jpg" data-bw="images/services/service3_bw.jpg">
								<div style="margin-top:16px"></div>
								<h2>Vimeo Video3</h2>
								<p>Lorem ipsum dolor sit amet, conseteetur sadipscing elitr,<br> sed diam monumy eirmod...</p>
								<a class="buttonlight morebutton" href="#">View More</a>

								<!--
								***********************************************************************************************************
									-	HERE YOU CAN DEFINE THE EXTRA PAGE WHICH SHOULD BE SHOWN IN CASE THE "BUTTON" HAS BEED PRESSED -
								***********************************************************************************************************
								-->
								<div class="page-more">

									<div class="details">
										<h2>Our Strategy</h2>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
										<p>At vero eou et accusam et justo duo dolores et ea rebum.<br>Stet clita kasd gubergen.</p>
										<a class="buttonlight" href="#">Visit Website</a>
									</div>
                                    <iframe class="video_clip" src="http://player.vimeo.com/video/24456787?title=0&amp;byline=0&amp;portrait=0" width="498" height="280" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
                                    <div class="details">
										<h2>Step Towards Success</h2>
										<ul class="check">
											<li>List Item Number One</li>
											<li>List Item Number Two</li>
											<li>List Item Number Three</li>
											<li>List Item Number Four</li>
										</ul>
										<img src="images/certified.png">
									</div>
									<div  class="closer"></div>
								</div>
							</li>



							<!--	###############		-	SLIDE 4	-	###############	 -->
							<li>
								<img class="thumb" src="images/services/service4.jpg" data-bw="images/services/service4_bw.jpg">
								<div style="margin-top:16px"></div>
								<h2>Design Your Layout4</h2>
								<p>Lorem ipsum dolor sit amet, conseteetur sadipscing elitr,<br> sed diam monumy eirmod...</p>
								<a class="buttonlight morebutton" href="#">View More</a>

								<!--
								***********************************************************************************************************
									-	HERE YOU CAN DEFINE THE EXTRA PAGE WHICH SHOULD BE SHOWN IN CASE THE "BUTTON" HAS BEED PRESSED -
								***********************************************************************************************************
								-->
								<div class="page-more">
									<img class="big-image" width="498" height="280" src="images/services/large2.jpg">
									<div class="details_double">
										<h2>Just An Image & Text</h2>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
										<p>At vero eou et accusam et justo duo dolores et ea rebum.<br>Stet clita kasd gubergen, no sea takimata sanctus est Lorem ipsum dolor.</p>
										<a class="buttonlight" href="#">Visit Website</a>
									</div>
									<div  class="closer"></div>
								</div>
							</li>



							<!--	###############		-	SLIDE 5	-	###############	 -->
							<li>
								<img class="thumb" src="images/services/service5.jpg" data-bw="images/services/service5_bw.jpg">
								<div style="margin-top:16px"></div>
								<h2>No Image Just Text5</h2>
								<p>Lorem ipsum dolor sit amet, conseteetur sadipscing elitr,<br> sed diam monumy eirmod...</p>
								<a class="buttonlight morebutton" href="#">View More</a>

								<!--
								***********************************************************************************************************
									-	HERE YOU CAN DEFINE THE EXTRA PAGE WHICH SHOULD BE SHOWN IN CASE THE "BUTTON" HAS BEED PRESSED -
								***********************************************************************************************************
								-->
								<div class="page-more">
									<div class="details">
										<h2>Diverse Layouts</h2>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
										<p>At vero eou et accusam et justo duo dolores et ea rebum.<br>Stet clita kasd gubergen, no sea takimata sanctus est Lorem ipsum dolor.</p>
									</div>
									<div class="details">
										<h2>Step Towards Success</h2>
										<ul class="check">
											<li>List Item Number One</li>
											<li>List Item Number Two</li>
											<li>List Item Number Three</li>
											<li>List Item Number Four</li>
										</ul>
										<img src="images/certified.png">
									</div>
                                    <div class="details_double">
										<h2>Wide Text Block</h2>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
										<p>At vero eou et accusam et justo duo dolores et ea rebum.<br>Stet clita kasd gubergen, no sea takimata sanctus est Lorem ipsum dolor.</p>
										<a class="buttonlight" href="#">Visit Website</a>
									</div>
                                    <div class="details">
										<h2>Short Text Block</h2>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
										<p>At vero eou et accusam et justo duo dolores et ea rebum.<br>Stet clita kasd gubergen, no sea takimata sanctus est Lorem ipsum dolor.</p>
									</div>
									<div  class="closer"></div>
								</div>
							</li>



                            <!--	###############		-	SLIDE 6	-	###############	 -->
							<li>
								<img class="thumb" src="images/services/service1.jpg" data-bw="images/services/service1_bw.jpg">
								<div style="margin-top:16px"></div>
								<h2>Slide With Large Image6</h2>
								<p>Lorem ipsum dolor sit amet, conseteetur sadipscing elitr,<br> sed diam monumy eirmod...</p>
								<a class="buttonlight morebutton" href="#">View More</a>

								<!--
								***********************************************************************************************************
									-	HERE YOU CAN DEFINE THE EXTRA PAGE WHICH SHOULD BE SHOWN IN CASE THE "BUTTON" HAS BEED PRESSED -
								***********************************************************************************************************
								-->
								<div class="page-more">
									<img class="big-image" width="498" height="280" src="images/services/large1.jpg">
									<div class="details">
										<h2>Our Strategy</h2>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
										<p>At vero eou et accusam et justo duo dolores et ea rebum.<br>Stet clita kasd gubergen.</p>
										<a class="buttonlight" href="#">Visit Website</a>
									</div>
									<div class="details">
										<h2>Step Towards Success</h2>
										<ul class="check">
											<li>List Item Number One</li>
											<li>List Item Number Two</li>
											<li>List Item Number Three</li>
											<li>List Item Number Four</li>
										</ul>
										<img src="images/certified.png">
									</div>
									<div  class="closer"></div>
								</div>
							</li>


							<!--	###############		-	SLIDE 7	-	###############	 -->
							<li>
								<img class="thumb" src="images/services/service2.jpg" data-bw="images/services/service2_bw.jpg">
								<div style="margin-top:16px"></div>
								<h2>Youtube Video7</h2>
								<p>Lorem ipsum dolor sit amet, conseteetur sadipscing elitr,<br> sed diam monumy eirmod...</p>
								<a class="buttonlight morebutton" href="#">View More</a>

								<!--
								***********************************************************************************************************
									-	HERE YOU CAN DEFINE THE EXTRA PAGE WHICH SHOULD BE SHOWN IN CASE THE "BUTTON" HAS BEED PRESSED -
								***********************************************************************************************************
								-->
								<div class="page-more">
									<iframe class="video_clip" src="http://www.youtube.com/embed/kjX-8kQmakk?hd=1&amp;wmode=opaque&amp;autohide=1&amp;showinfo=0" height="280" width="498" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
									<div class="details">
										<h2>Our Strategy</h2>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
										<p>At vero eou et accusam et justo duo dolores et ea rebum.<br>Stet clita kasd gubergen.</p>
										<a class="buttonlight" href="#">Visit Website</a>
									</div>
									<div class="details">
										<h2>Step Towards Success</h2>
										<ul class="check">
											<li>List Item Number One</li>
											<li>List Item Number Two</li>
											<li>List Item Number Three</li>
											<li>List Item Number Four</li>
										</ul>
										<img src="images/certified.png">
									</div>
									<div  class="closer"></div>
								</div>
							</li>


							<!--	###############		-	SLIDE 8 -	###############	 -->
							<li>
								<img class="thumb" src="images/services/service3.jpg" data-bw="images/services/service3_bw.jpg">
								<div style="margin-top:16px"></div>
								<h2>Vimeo Video8</h2>
								<p>Lorem ipsum dolor sit amet, conseteetur sadipscing elitr,<br> sed diam monumy eirmod...</p>
								<a class="buttonlight morebutton" href="#">View More</a>

								<!--
								***********************************************************************************************************
									-	HERE YOU CAN DEFINE THE EXTRA PAGE WHICH SHOULD BE SHOWN IN CASE THE "BUTTON" HAS BEED PRESSED -
								***********************************************************************************************************
								-->
								<div class="page-more">

									<div class="details">
										<h2>Our Strategy</h2>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
										<p>At vero eou et accusam et justo duo dolores et ea rebum.<br>Stet clita kasd gubergen.</p>
										<a class="buttonlight" href="#">Visit Website</a>
									</div>
                                    <iframe class="video_clip" src="http://player.vimeo.com/video/24456787?title=0&amp;byline=0&amp;portrait=0" width="498" height="280" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
                                    <div class="details">
										<h2>Step Towards Success</h2>
										<ul class="check">
											<li>List Item Number One</li>
											<li>List Item Number Two</li>
											<li>List Item Number Three</li>
											<li>List Item Number Four</li>
										</ul>
										<img src="images/certified.png">
									</div>
									<div  class="closer"></div>
								</div>
							</li>



							<!--	###############		-	SLIDE 9	-	###############	 -->
							<li>
								<img class="thumb" src="images/services/service4.jpg" data-bw="images/services/service4_bw.jpg">
								<div style="margin-top:16px"></div>
								<h2>Design Your Layout9</h2>
								<p>Lorem ipsum dolor sit amet, conseteetur sadipscing elitr,<br> sed diam monumy eirmod...</p>
								<a class="buttonlight morebutton" href="#">View More</a>

								<!--
								***********************************************************************************************************
									-	HERE YOU CAN DEFINE THE EXTRA PAGE WHICH SHOULD BE SHOWN IN CASE THE "BUTTON" HAS BEED PRESSED -
								***********************************************************************************************************
								-->
								<div class="page-more">
									<img class="big-image" width="498" height="280" src="images/services/large2.jpg">
									<div class="details_double">
										<h2>Just An Image & Text</h2>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
										<p>At vero eou et accusam et justo duo dolores et ea rebum.<br>Stet clita kasd gubergen, no sea takimata sanctus est Lorem ipsum dolor.</p>
										<a class="buttonlight" href="#">Visit Website</a>
									</div>
									<div  class="closer"></div>
								</div>
							</li>



							<!--	###############		-	SLIDE 10	-	###############	 -->
							<li>
								<img class="thumb" src="images/services/service5.jpg" data-bw="images/services/service5_bw.jpg">
								<div style="margin-top:16px"></div>
								<h2>No Image Just Text10</h2>
								<p>Lorem ipsum dolor sit amet, conseteetur sadipscing elitr,<br> sed diam monumy eirmod...</p>
								<a class="buttonlight morebutton" href="#">View More</a>

								<!--
								***********************************************************************************************************
									-	HERE YOU CAN DEFINE THE EXTRA PAGE WHICH SHOULD BE SHOWN IN CASE THE "BUTTON" HAS BEED PRESSED -
								***********************************************************************************************************
								-->
								<div class="page-more">
									<div class="details">
										<h2>Diverse Layouts</h2>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
										<p>At vero eou et accusam et justo duo dolores et ea rebum.<br>Stet clita kasd gubergen, no sea takimata sanctus est Lorem ipsum dolor.</p>
									</div>
									<div class="details">
										<h2>Step Towards Success</h2>
										<ul class="check">
											<li>List Item Number One</li>
											<li>List Item Number Two</li>
											<li>List Item Number Three</li>
											<li>List Item Number Four</li>
										</ul>
										<img src="images/certified.png">
									</div>
                                    <div class="details_double">
										<h2>Wide Text Block</h2>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
										<p>At vero eou et accusam et justo duo dolores et ea rebum.<br>Stet clita kasd gubergen, no sea takimata sanctus est Lorem ipsum dolor.</p>
										<a class="buttonlight" href="#">Visit Website</a>
									</div>
                                    <div class="details">
										<h2>Short Text Block</h2>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
										<p>At vero eou et accusam et justo duo dolores et ea rebum.<br>Stet clita kasd gubergen, no sea takimata sanctus est Lorem ipsum dolor.</p>
									</div>
									<div  class="closer"></div>
								</div>
							</li>




						</ul>

						<!--	###############		-	TOOLBAR (LEFT/RIGHT) BUTTONS	-	###############	 -->
						<div class="toolbar">
							<div class="left"></div><div class="right"></div>
						</div>
					</div>

			</div>

            <div id="banner2-bg"><h1>Dark Style</h1><p>+ No Scrolling + Different Sizes + Try Using Your Mousewheel While In Detail View</p></div>
            <br style="clear:left;"/>

            	<div class="example-wrapper2" style="margin-top:110px;">
					<div id="services-example-2" class="theme2">
						<ul>


						<!--	###############		-	SLIDE 1	-	###############	 -->
							<li>
								<img class="thumb" src="images/services_dark/service1.jpg" data-bw="images/services_dark/service1_bw.jpg">
								<div style="margin-top:10px"></div>
								<h2>Jack</h2>
								<p>Lorem ipsum dolor sit amet...</p>
								<a class="buttondark morebutton" href="#">Detail</a>

								<!--
								***********************************************************************************************************
									-	HERE YOU CAN DEFINE THE EXTRA PAGE WHICH SHOULD BE SHOWN IN CASE THE "BUTTON" HAS BEED PRESSED -
								***********************************************************************************************************
								-->
								<div class="page-more">
									<img class="big-image" width="200" height="338" src="images/services_dark/large1.jpg">
									<div class="details">
										<h2>Our Strategy</h2>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
										<p>At vero eou et accusam et justo duo dolores et ea rebum.<br>Stet clita kasd gubergen.</p>
										<a class="buttondark" href="#">Visit Website</a>
									</div>
									<div class="details">
										<h2>Step Towards Success</h2>
										<ul class="check">
											<li>Item Number One</li>
											<li>Item Number Two</li>
											<li>Item Number Three</li>
											<li>Item Number Four</li>
										</ul>
										<img src="images/certified_dark.png">
									</div>
                                    <div class="details">
										<h2>Read This</h2>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
										<p>At vero eou et accusam et justo duo dolores et ea rebum.<br>Stet clita kasd gubergen.</p>
									</div>
									<div  class="closer"></div>
								</div>
							</li>


							<!--	###############		-	SLIDE 2	-	###############	 -->
							<li>
								<img class="thumb" src="images/services_dark/service2.jpg" data-bw="images/services_dark/service2_bw.jpg">
								<div style="margin-top:10px"></div>
								<h2>Melissa</h2>
								<p>Lorem ipsum dolor sit amet...</p>
								<a class="buttondark morebutton" href="#">Detail</a>

								<!--
								***********************************************************************************************************
									-	HERE YOU CAN DEFINE THE EXTRA PAGE WHICH SHOULD BE SHOWN IN CASE THE "BUTTON" HAS BEED PRESSED -
								***********************************************************************************************************
								-->
								<div class="page-more">
									<iframe class="video_clip" src="http://www.youtube.com/embed/kjX-8kQmakk?hd=1&amp;wmode=opaque&amp;autohide=1&amp;showinfo=0" height="280" width="498" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
									<div class="details">
										<h2>Youtube Video</h2>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
										<p>At vero eou et accusam et justo duo dolores et ea rebum.</p>
										<a class="buttondark" href="#">Visit Website</a>
									</div>
									<div  class="closer"></div>
								</div>
							</li>


							<!--	###############		-	SLIDE 3	-	###############	 -->
							<li>
								<img class="thumb" src="images/services_dark/service3.jpg" data-bw="images/services_dark/service3_bw.jpg">
								<div style="margin-top:10px"></div>
								<h2>Claire</h2>
								<p>Lorem ipsum dolor sit amet...</p>
								<a class="buttondark morebutton" href="#">Detail</a>

								<!--
								***********************************************************************************************************
									-	HERE YOU CAN DEFINE THE EXTRA PAGE WHICH SHOULD BE SHOWN IN CASE THE "BUTTON" HAS BEED PRESSED -
								***********************************************************************************************************
								-->
								<div class="page-more">

                                    <iframe class="video_clip" src="http://player.vimeo.com/video/24456787?title=0&amp;byline=0&amp;portrait=0" width="498" height="280" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
                                    <div class="details">
										<h2>Vimeo Video</h2>
										<ul class="check">
											<li>Item Number One</li>
											<li>Item Number Two</li>
											<li>Item Number Three</li>
											<li>Item Number Four</li>
										</ul>
										<img src="images/certified_dark.png">
									</div>
									<div  class="closer"></div>
								</div>
							</li>



							<!--	###############		-	SLIDE 4	-	###############	 -->
							<li>
								<img class="thumb" src="images/services_dark/service4.jpg" data-bw="images/services_dark/service4_bw.jpg">
								<div style="margin-top:10px"></div>
								<h2>Gina</h2>
								<p>Lorem ipsum dolor sit amet...</p>
								<a class="buttondark morebutton" href="#">Detail</a>

								<!--
								***********************************************************************************************************
									-	HERE YOU CAN DEFINE THE EXTRA PAGE WHICH SHOULD BE SHOWN IN CASE THE "BUTTON" HAS BEED PRESSED -
								***********************************************************************************************************
								-->
								<div class="page-more">
									<img class="big-image" width="200" height="338" src="images/services_dark/large1.jpg">
									<div class="details_double">
										<h2>Just An Image & Text</h2>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
										<p>At vero eou et accusam et justo duo dolores et ea rebum.<br>Stet clita kasd gubergen, no sea takimata sanctus est Lorem ipsum dolor.</p>
										<a class="buttondark" href="#">Visit Website</a>
									</div>
                                    <div class="details">
										<h2>Useful Things</h2>
										<ul class="check">
											<li>Item Number One</li>
											<li>Item Number Two</li>
											<li>Item Number Three</li>
											<li>Item Number Four</li>
										</ul>
										<img src="images/certified_dark.png">
									</div>
									<div  class="closer"></div>
								</div>
							</li>



							<!--	###############		-	SLIDE 5	-	###############	 -->
							<li>
								<img class="thumb" src="images/services_dark/service5.jpg" data-bw="images/services_dark/service5_bw.jpg">
								<div style="margin-top:10px"></div>
								<h2>Thomas</h2>
								<p>Lorem ipsum dolor sit amet...</p>
								<a class="buttondark morebutton" href="#">Detail</a>

								<!--
								***********************************************************************************************************
									-	HERE YOU CAN DEFINE THE EXTRA PAGE WHICH SHOULD BE SHOWN IN CASE THE "BUTTON" HAS BEED PRESSED -
								***********************************************************************************************************
								-->
								<div class="page-more">
									<div class="details_double">
										<h2>Just An Image & Text</h2>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labora et dolore magna.</p>
										<p>At vero eou et accusam et justo duo dolores et ea rebum.<br>Stet clita kasd gubergen, no sea takimata sanctus est Lorem ipsum dolor.</p>
										<a class="buttondark" href="#">Visit Website</a>
									</div>
                                    <img class="big-image" width="200" height="338" src="images/services_dark/large1.jpg">
                                    <div class="details">
										<h2>Useful Things</h2>
										<ul class="check">
											<li>Item Number One</li>
											<li>Item Number Two</li>
											<li>Item Number Three</li>
											<li>Item Number Four</li>
										</ul>
										<img src="images/certified_dark.png">
									</div>
									<div  class="closer"></div>
								</div>
							</li>



                            <!--	###############		-	SLIDE 6	-	###############	 -->
							<li>
								<img class="thumb" src="images/services_dark/service6.jpg" data-bw="images/services_dark/service6_bw.jpg">
								<div style="margin-top:10px"></div>
								<h2>Just A Link</h2>
								<p>Lorem ipsum dolor sit amet...</p>
								<a class="buttondark" href="#">Detail</a>

								<!--
								***********************************************************************************************************
									-	HERE YOU CAN DEFINE THE EXTRA PAGE WHICH SHOULD BE SHOWN IN CASE THE "BUTTON" HAS BEED PRESSED -
								***********************************************************************************************************
								-->

								<div class="page-more"></div>

							</li>

						</ul>

						<!--	###############		-	TOOLBAR (LEFT/RIGHT) BUTTONS	-	###############	 -->
						<div class="toolbar">
							<div class="left"></div><div class="right"></div>
						</div>
					</div>

			</div>


			<!--
			##############################
			 - ACTIVATE THE BANNER HERE -
			##############################
			-->
			<script type="text/javascript">

				var tpj=jQuery;
				tpj.noConflict();

				tpj(document).ready(function() {

				if (tpj.fn.cssOriginal!=undefined)
					tpj.fn.css = tpj.fn.cssOriginal;

					tpj('#services-example-1').services(
						{
							width:920,
							height:290,
							slideAmount:5,
							slideSpacing:30,
							carousel:"off",
							touchenabled:"on",
							mouseWheel:"on",
							hoverAlpha:"off",			// Turns Alpha Fade on/off by Hovering
							slideshow:0,				// 0 = No SlideShow, 1000 = 1 sec Slideshow (rotating automatically)
							hovereffect:"on",			// All Hovereffect on/off
							callBack:function() { }		//Callback any Function after loaded

						});

					tpj('#services-example-2').services(
						{
							width:720,
							height:345,
							slideAmount:6,
							slideSpacing:20,
							touchenabled:"on",
							mouseWheel:"on",
							hoverAlpha:"off",
							slideshow:0,
							hovereffect:"off",
							callBack:function() { }
						});



			});
			</script>




	</body>
</html>
